body
	color: $black 
	font-family: $yanone
	+font-smoothing
	+f(20px,300,1.55) 
	min-width: 320px
	background: $white
	+sm
		font-size: 13px
		line-height: 1.50
	// &.is-overflow-hidden,
	// &.is-open-popup
	// 	overflow: hidden
	// 	position: fixed
	// 	top: 0
	// 	left: 0
	// 	width: 100%