// FONTS
$circe: 'Circe', Helvetica, sans-serif
$yanone: 'Yanone Kaffeesatz', Helvetica, sans-serif
$bebas: 'BebasNeue', Helvetica, sans-serif

// COLORS
$white: #fff
$black: #000
$dark: #111213
$blue: #3395D9
$lightGray: #c1c2c3
$gray: #3E3F43
$darkGray: #707070
$textGray: #8B8B8B
$textLightGray: #787878
$borderGray: #D9D9D9
$borderLightGray: #E9E9E9