.accordeon
	font-size: 15px
	color: $white
	&__item
		&:not(:last-child)
			margin-bottom: 7px
	&__head
		cursor: pointer
	&__body
		color: rgba($white,.5)
		padding: 12px 0 4px
		display: none
.accordeon-wrap
	height: 150px
	overflow: auto
	&::-webkit-scrollbar 
		width: 5px
	&::-webkit-scrollbar-track 
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
	&::-webkit-scrollbar-thumb 
		background-color: darkgrey
		outline: 1px solid slategrey