.breadcrumbs
	background-color: #F9F9F9 
	&__list
		font-size: 0
	&__item
		position: relative
		vertical-align: top
		display: inline-block
		&:not(:first-child)
			margin-left: 10px
			+xs
				margin-left: 4px
	&__link
		position: relative
		padding: 10px 25px 14px 10px
		font-size: 15px
		letter-spacing: 0.035em 
		color: $black 
		overflow: hidden
		transition: color .3s ease-in-out
		display: block
		+xs
			padding: 2px 14px 7px 5px
			font-size: 12px
		+hover
			color: $blue
			.icon
				color: $blue
		&:before
			position: absolute
			top: 50%
			right: 2px
			margin-top: -27px
			content: "" 
			z-index: 1
			+arr(14,54,#F9F9F9,r)
		&:after
			position: absolute
			top: 50%
			right: 0
			margin-top: -27px
			content: "" 
			+arr(14,54,#ebebeb,r)
		.icon
			position: relative
			z-index: 1
			margin-top: 6px
			font-size: 14px
			color: #5D5D5D 
			transition: color .3s ease-in-out
			vertical-align: top
			display: inline-block
			+xs
				margin-top: 5px
				font-size: 12px 
		span
			position: relative
			z-index: 1
span.breadcrumbs__link
	cursor: default
	+hover
		color: $black