.btn
	padding: 11px 24px 9px
	min-width: 160px
	text-align: center
	color: $white 
	font-family: $yanone
	+f(17px,700,1.2) 
	letter-spacing: 0.033em
	vertical-align: top
	background-color: $gray
	transition: background-color .3s ease-in-out, color .3s ease-in-out
	box-shadow: 0 10px 20px rgba($black, .18) 
	display: inline-block
	+xs
		padding: 6px 12px 10px
		min-width: 0
	+hover
		background-color: $dark 
	&:disabled
		cursor: default
		box-shadow: 0 0 0 rgba($black, 0) 
		background-color: $lightGray 
		+hover
			background-color: $lightGray 
	&_white
		color: $black 
		background-color: $white 
		+hover
			color: $white 
			background-color: $blue
	&_blue
		color: $white
		background-color: $blue
		box-shadow: 0 10px 20px rgba($blue, .28) 
		+hover
			color: $white
			background-color: $blue
	&_transparent
		background-color: transparent
		color: $textGray
		+hover
			background-color: transparent
			color: $textGray
	&_bordered
		border: 2px solid $borderGray
		box-shadow: none
		padding: 6px 24px 10px
	&_gray
		background-color: $borderGray
		box-shadow: 0 10px 20px rgba($black, .12)
		color: $textGray
		+hover
			background-color: $borderGray
			box-shadow: 0 10px 20px rgba($black, .12)
			color: $textGray
	&_tall
		+xs
			padding: 11px 24px 9px
	.icon-arrow-next
		margin-left: 24px
		font-size: 10px
		vertical-align: middle
		display: inline-block
