.manager
	padding: 79px 0 98px
	+md
		padding: 40px 0 40px
	&__avatar
		display: flex
		flex-direction: column
		align-items: center
	&__img
		width: 255px
		height: 255px
		border-radius: 50%
		overflow: hidden
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 37px
		+md
			margin-bottom: 25px
		img
			display: block
			max-width: 100%
	&__info
		line-height: 1.29
		margin-top: 65px
		+md
			margin-top: 30px
		&_left
			+md
				text-align: right
	&__data
		font-size: 24px
		font-weight: 300
		margin-top: 7px
		margin-bottom: 18px
		+xs
			font-size: 18px
		a
			color: currentColor
	&__digits
		font-size: 20px
		font-family: $circe
		margin-top: 7px
		+xs
			font-size: 18px
		a
			color: currentColor
		&:not(:last-child)
			margin-bottom: 30px