.news-article
	padding: 73px 0 85px
	font-size: 17px
	line-height: 1.824
	+md
		padding: 50px 0
	+sm
		padding: 25px 0
	&__img
		padding: 68px 0
		+md
			padding: 40px 0
		+sm
			padding: 25px 0
		img
			display: block
			max-width: 100%