.order
	padding: 25px 0
	border-bottom: 1px solid rgba($darkGray,.23)
	+md
		padding-top: 10px
	+sm
		padding-top: 0
	&__start
		margin-top: 4px
	&__btn
		background-color: transparent
		font-size: 12px
		margin-right: 23px
		+sm
			font-size: 10px
			margin-right: 15px
	&__number
		font-size: 24px
		font-weight: 300
		margin-top: 8px
		+sm
			font-size: 18px
	&__text
		font-size: 24px
		font-weight: 300
		font-family: $circe
		line-height: 1.29
		+sm
			font-size: 18px
	.col
		+md
			margin-top: 15px

.up-text
	display: block
	font-weight: 300
	font-size: 17px
	line-height: 1
	+xs
		font-size: 12px
	&_sm
		font-size: 12px