.partners
	padding: 57px 0
	+sm
		padding: 25px 0
	&__title
	&__offers
		padding: 55px 0 40px
		+sm
			padding: 25px 0
	&__col
		&:not(:last-child)
			+sm
				margin-bottom: 15px
	&__news
	&__btn
		margin-top: 53px
		text-align: center

.partners-offer
	display: flex
	flex-direction: column
	align-items: center
	padding: 38px 0	39px
	color: $black
	font-size: 17px
	font-weight: 300
	line-height: 1.117
	letter-spacing: 0.031em
	border: 2px solid #F6F6F6
	// box-shadow: 0 0 99px rgba($black, .07)
	// background-color: rgba($black, .03)
	transition: background-color .3s, border-color .3s, box-shadow .3s
	+sm
		padding: 15px 0
	&:hover
		background-color: $white
		border-color: $white
		box-shadow: 0 0 99px rgba($black, .07)
	&__img
		max-width: 114px
		max-height: 114px
		border-radius: 50%
		margin-bottom: 34px
		overflow: hidden
		img
			display: block
			max-width: 100%
	&__text
		max-width: 169px

.partners-title
	font-size: 30px
	font-weight: 300
	+sm
		font-size: 24px
	+xs
		font-size: 20px

.partners-item
	&:not(:first-child)
		margin-top: 60px
		+md
			margin-top: 40px
		+sm
			margin-top: 25px
	&_rev
		.partners-item__text
			order: 1
	&__img
		+md
			order: 2
			margin-top: 25px
			display: flex
			align-items: center
			justify-content: center
		+sm
			margin-top: 15px
		img
			display: block
			max-width: 100%
	&__text
		display: flex
		flex-direction: column
		justify-content: center
		font-size: 20px
		font-weight: 300
		line-height: 1.55
		+sm
			font-size: 17px
	&__title
		margin-bottom: 20px