.settings
	padding: 96px 0 80px
	+md
		padding: 40px 0 40px
	&__form
		margin-bottom: 40px
		+xs
			margin-bottom: 25px
	&__input
		max-width: 255px
	&__info
		+xs
			margin-bottom: 25px

.form-input
	input
		padding: 12px 12px 11px
		width: 100%
		font-size: 17px
		line-height: 1.117
		color: #C5C5C5
		background-color: transparent
		border: 1px solid $borderLightGray
		margin-top: 7px
		+placeholder
			color: #C5C5C5
	&_circe
		input
			font-size: 15px
			font-family: $circe
.form-group
	margin-bottom: 25px